<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="5ABEFBEB353749B1868A0408355D4E3F"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:ShowInPresets="True"
   crs:ShowInQuickActions="False"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="17.5"
   crs:HueAdjustmentRed="-66"
   crs:HueAdjustmentOrange="-59"
   crs:HueAdjustmentYellow="-61"
   crs:HueAdjustmentGreen="-49"
   crs:HueAdjustmentAqua="-53"
   crs:HueAdjustmentBlue="-51"
   crs:HueAdjustmentPurple="-53"
   crs:HueAdjustmentMagenta="-53"
   crs:SaturationAdjustmentRed="-65"
   crs:SaturationAdjustmentOrange="-30"
   crs:SaturationAdjustmentYellow="-25"
   crs:SaturationAdjustmentGreen="-38"
   crs:SaturationAdjustmentAqua="-39"
   crs:SaturationAdjustmentBlue="-37"
   crs:SaturationAdjustmentPurple="-37"
   crs:SaturationAdjustmentMagenta="-57"
   crs:LuminanceAdjustmentRed="-44"
   crs:LuminanceAdjustmentOrange="-44"
   crs:LuminanceAdjustmentYellow="-44"
   crs:LuminanceAdjustmentGreen="-44"
   crs:LuminanceAdjustmentAqua="-29"
   crs:LuminanceAdjustmentBlue="-40"
   crs:LuminanceAdjustmentPurple="-42"
   crs:LuminanceAdjustmentMagenta="-41"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Unbenanntes Preset</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
