<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="ImageMatch-1757694980624"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:ShowInPresets="True"
   crs:ShowInQuickActions="False"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:HasSettings="True"
   crs:Version="17.5"
   crs:ProcessVersion="15.4"
   crs:CameraProfile="Adobe Color">
      <crs:Name>
        <rdf:Alt>
          <rdf:li xml:lang="x-default">ImageMatch 2025-09-12T16:36:20.624Z</rdf:li>
        </rdf:Alt>
      </crs:Name>
      <crs:SortName>
        <rdf:Alt>
          <rdf:li xml:lang="x-default">ImageMatch 2025-09-12T16:36:20.624Z</rdf:li>
        </rdf:Alt>
      </crs:SortName>
      <crs:Group>
        <rdf:Alt>
          <rdf:li xml:lang="x-default">image-match</rdf:li>
        </rdf:Alt>
      </crs:Group>
      <crs:WhiteBalance>Custom</crs:WhiteBalance>
      <crs:Temperature>3500</crs:Temperature>
      <crs:Tint>15</crs:Tint>
      <crs:Contrast2012>15</crs:Contrast2012>
      <crs:Highlights2012>-50</crs:Highlights2012>
      <crs:Shadows2012>30</crs:Shadows2012>
      <crs:Whites2012>-20</crs:Whites2012>
      <crs:Blacks2012>30</crs:Blacks2012>
      <crs:Texture>0</crs:Texture>
      <crs:Clarity2012>10</crs:Clarity2012>
      <crs:Dehaze>0</crs:Dehaze>
      <crs:Vibrance>5</crs:Vibrance>
      <crs:Saturation>-10</crs:Saturation>
      <crs:ParametricShadows>0</crs:ParametricShadows>
      <crs:ParametricDarks>0</crs:ParametricDarks>
      <crs:ParametricLights>0</crs:ParametricLights>
      <crs:ParametricHighlights>0</crs:ParametricHighlights>
      <crs:ParametricShadowSplit>25</crs:ParametricShadowSplit>
      <crs:ParametricMidtoneSplit>50</crs:ParametricMidtoneSplit>
      <crs:ParametricHighlightSplit>75</crs:ParametricHighlightSplit>
      <crs:Sharpness>40</crs:Sharpness>
      <crs:SharpenRadius>+1.0</crs:SharpenRadius>
      <crs:SharpenDetail>25</crs:SharpenDetail>
      <crs:SharpenEdgeMasking>0</crs:SharpenEdgeMasking>
      <crs:PostCropVignetteAmount>0</crs:PostCropVignetteAmount>
      <crs:PostCropVignetteMidpoint>50</crs:PostCropVignetteMidpoint>
      <crs:PostCropVignetteFeather>50</crs:PostCropVignetteFeather>
      <crs:PostCropVignetteRoundness>0</crs:PostCropVignetteRoundness>
      <crs:PostCropVignetteStyle>1</crs:PostCropVignetteStyle>
      <crs:PostCropVignetteHighlightContrast>0</crs:PostCropVignetteHighlightContrast>
      <crs:GrainAmount>0</crs:GrainAmount>
      <crs:ColorNoiseReduction>25</crs:ColorNoiseReduction>
      <crs:ColorNoiseReductionDetail>50</crs:ColorNoiseReductionDetail>
      <crs:ColorNoiseReductionSmoothness>50</crs:ColorNoiseReductionSmoothness>
      <crs:LuminanceSmoothing>0</crs:LuminanceSmoothing>
      <crs:HueAdjustmentRed>0</crs:HueAdjustmentRed>
      <crs:HueAdjustmentOrange>20</crs:HueAdjustmentOrange>
      <crs:HueAdjustmentYellow>0</crs:HueAdjustmentYellow>
      <crs:HueAdjustmentGreen>0</crs:HueAdjustmentGreen>
      <crs:HueAdjustmentAqua>0</crs:HueAdjustmentAqua>
      <crs:HueAdjustmentBlue>0</crs:HueAdjustmentBlue>
      <crs:HueAdjustmentPurple>0</crs:HueAdjustmentPurple>
      <crs:HueAdjustmentMagenta>0</crs:HueAdjustmentMagenta>
      <crs:SaturationAdjustmentRed>0</crs:SaturationAdjustmentRed>
      <crs:SaturationAdjustmentOrange>0</crs:SaturationAdjustmentOrange>
      <crs:SaturationAdjustmentYellow>0</crs:SaturationAdjustmentYellow>
      <crs:SaturationAdjustmentGreen>0</crs:SaturationAdjustmentGreen>
      <crs:SaturationAdjustmentAqua>0</crs:SaturationAdjustmentAqua>
      <crs:SaturationAdjustmentBlue>0</crs:SaturationAdjustmentBlue>
      <crs:SaturationAdjustmentPurple>0</crs:SaturationAdjustmentPurple>
      <crs:SaturationAdjustmentMagenta>0</crs:SaturationAdjustmentMagenta>
      <crs:LuminanceAdjustmentRed>0</crs:LuminanceAdjustmentRed>
      <crs:LuminanceAdjustmentOrange>0</crs:LuminanceAdjustmentOrange>
      <crs:LuminanceAdjustmentYellow>0</crs:LuminanceAdjustmentYellow>
      <crs:LuminanceAdjustmentGreen>0</crs:LuminanceAdjustmentGreen>
      <crs:LuminanceAdjustmentAqua>0</crs:LuminanceAdjustmentAqua>
      <crs:LuminanceAdjustmentBlue>0</crs:LuminanceAdjustmentBlue>
      <crs:LuminanceAdjustmentPurple>0</crs:LuminanceAdjustmentPurple>
      <crs:LuminanceAdjustmentMagenta>0</crs:LuminanceAdjustmentMagenta>
      <crs:SplitToningShadowHue>210</crs:SplitToningShadowHue>
      <crs:SplitToningShadowSaturation>60</crs:SplitToningShadowSaturation>
      <crs:SplitToningHighlightHue>50</crs:SplitToningHighlightHue>
      <crs:SplitToningHighlightSaturation>85</crs:SplitToningHighlightSaturation>
      <crs:SplitToningBalance>0</crs:SplitToningBalance>
      <crs:ColorGradeShadowHue>210</crs:ColorGradeShadowHue>
      <crs:ColorGradeShadowSat>60</crs:ColorGradeShadowSat>
      <crs:ColorGradeMidtoneHue>0</crs:ColorGradeMidtoneHue>
      <crs:ColorGradeMidtoneSat>30</crs:ColorGradeMidtoneSat>
      <crs:ColorGradeHighlightHue>50</crs:ColorGradeHighlightHue>
      <crs:ColorGradeHighlightSat>85</crs:ColorGradeHighlightSat>
      <crs:ColorGradeShadowLum>20</crs:ColorGradeShadowLum>
      <crs:ColorGradeMidtoneLum>5</crs:ColorGradeMidtoneLum>
      <crs:ColorGradeHighlightLum>10</crs:ColorGradeHighlightLum>
      <crs:ColorGradeBlending>50</crs:ColorGradeBlending>
      <crs:ColorGradeGlobalHue>0</crs:ColorGradeGlobalHue>
      <crs:ColorGradeGlobalSat>50</crs:ColorGradeGlobalSat>
      <crs:ColorGradeGlobalLum>-10</crs:ColorGradeGlobalLum>
      <crs:AutoLateralCA>0</crs:AutoLateralCA>
      <crs:LensProfileEnable>0</crs:LensProfileEnable>
      <crs:LensManualDistortionAmount>0</crs:LensManualDistortionAmount>
      <crs:VignetteAmount>0</crs:VignetteAmount>
      <crs:DefringePurpleAmount>0</crs:DefringePurpleAmount>
      <crs:DefringePurpleHueLo>30</crs:DefringePurpleHueLo>
      <crs:DefringePurpleHueHi>70</crs:DefringePurpleHueHi>
      <crs:DefringeGreenAmount>0</crs:DefringeGreenAmount>
      <crs:DefringeGreenHueLo>40</crs:DefringeGreenHueLo>
      <crs:DefringeGreenHueHi>60</crs:DefringeGreenHueHi>
      <crs:PerspectiveUpright>0</crs:PerspectiveUpright>
      <crs:PerspectiveVertical>0</crs:PerspectiveVertical>
      <crs:PerspectiveHorizontal>0</crs:PerspectiveHorizontal>
      <crs:PerspectiveRotate>0.0</crs:PerspectiveRotate>
      <crs:PerspectiveAspect>0</crs:PerspectiveAspect>
      <crs:PerspectiveScale>100</crs:PerspectiveScale>
      <crs:PerspectiveX>0.00</crs:PerspectiveX>
      <crs:PerspectiveY>0.00</crs:PerspectiveY>
      
      
      <crs:ShadowTint>0</crs:ShadowTint>
      <crs:RedHue>0</crs:RedHue>
      <crs:RedSaturation>0</crs:RedSaturation>
      <crs:GreenHue>0</crs:GreenHue>
      <crs:GreenSaturation>0</crs:GreenSaturation>
      <crs:BlueHue>0</crs:BlueHue>
      <crs:BlueSaturation>0</crs:BlueSaturation>
      <crs:HDREditMode>0</crs:HDREditMode>
      <crs:OverrideLookVignette>True</crs:OverrideLookVignette>
      <crs:ToneCurveName2012>Linear</crs:ToneCurveName2012>
      <crs:CropTop>0</crs:CropTop>
      <crs:CropLeft>0</crs:CropLeft>
      <crs:CropBottom>1</crs:CropBottom>
      <crs:CropRight>1</crs:CropRight>
      <crs:CropAngle>0</crs:CropAngle>
      <crs:CropConstrainToWarp>0</crs:CropConstrainToWarp>
      <crs:HasCrop>False</crs:HasCrop>
      <crs:AlreadyApplied>False</crs:AlreadyApplied>
      
      <crs:ToneCurvePV2012>
        <rdf:Seq>
          <rdf:li>0, 10</rdf:li>
          <rdf:li>64, 60</rdf:li>
          <rdf:li>128, 128</rdf:li>
          <rdf:li>192, 200</rdf:li>
          <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
      </crs:ToneCurvePV2012>
      <crs:ToneCurvePV2012Red>
        <rdf:Seq>
          <rdf:li>0, 0</rdf:li>
          <rdf:li>64, 50</rdf:li>
          <rdf:li>128, 128</rdf:li>
          <rdf:li>192, 200</rdf:li>
          <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
      </crs:ToneCurvePV2012Red>
      <crs:ToneCurvePV2012Green>
        <rdf:Seq>
          <rdf:li>0, 0</rdf:li>
          <rdf:li>64, 50</rdf:li>
          <rdf:li>128, 128</rdf:li>
          <rdf:li>192, 150</rdf:li>
          <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
      </crs:ToneCurvePV2012Green>
      <crs:ToneCurvePV2012Blue>
        <rdf:Seq>
          <rdf:li>0, 10</rdf:li>
          <rdf:li>64, 70</rdf:li>
          <rdf:li>128, 128</rdf:li>
          <rdf:li>192, 130</rdf:li>
          <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
      </crs:ToneCurvePV2012Blue>
      <!-- No Look block for standard presets; Amount is controlled by Preset Amount slider in LR Classic 13+ -->
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>