<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 79.217bca6, 2023/09/30-10:35:33">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description rdf:about=""
      xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/">
      <crs:Version>16.0</crs:Version>
      <crs:ProcessVersion>15.4</crs:ProcessVersion>
      <crs:WhiteBalance>Custom</crs:WhiteBalance>
      <crs:Temperature>6000</crs:Temperature>
      <crs:Tint>30</crs:Tint>
      <crs:Exposure2012>0.50</crs:Exposure2012>
      <crs:Contrast2012>2</crs:Contrast2012>
      <crs:Highlights2012>-30</crs:Highlights2012>
      <crs:Shadows2012>20</crs:Shadows2012>
      <crs:Whites2012>10</crs:Whites2012>
      <crs:Blacks2012>-10</crs:Blacks2012>
      <crs:Texture>0</crs:Texture>
      <crs:Clarity2012>15</crs:Clarity2012>
      <crs:Dehaze>0</crs:Dehaze>
      <crs:Vibrance>10</crs:Vibrance>
      <crs:Saturation>1</crs:Saturation>
      <crs:ParametricShadows>0</crs:ParametricShadows>
      <crs:ParametricDarks>0</crs:ParametricDarks>
      <crs:ParametricLights>0</crs:ParametricLights>
      <crs:ParametricHighlights>0</crs:ParametricHighlights>
      <crs:ParametricShadowSplit>25</crs:ParametricShadowSplit>
      <crs:ParametricMidtoneSplit>50</crs:ParametricMidtoneSplit>
      <crs:ParametricHighlightSplit>75</crs:ParametricHighlightSplit>
      <crs:Sharpening>40</crs:Sharpening>
      <crs:SharpeningRadius>1.0</crs:SharpeningRadius>
      <crs:SharpeningDetail>25</crs:SharpeningDetail>
      <crs:SharpeningEdgeMasking>0</crs:SharpeningEdgeMasking>
      <crs:PostCropVignettingAmount>0</crs:PostCropVignettingAmount>
      <crs:GrainAmount>0</crs:GrainAmount>
      <crs:ColorNoiseReduction>25</crs:ColorNoiseReduction>
      <crs:ColorNoiseReductionDetail>50</crs:ColorNoiseReductionDetail>
      <crs:ColorNoiseReductionSmoothness>50</crs:ColorNoiseReductionSmoothness>
      <crs:LuminanceNoiseReduction>0</crs:LuminanceNoiseReduction>
      <crs:HueAdjustmentRed>0</crs:HueAdjustmentRed>
      <crs:HueAdjustmentOrange>25</crs:HueAdjustmentOrange>
      <crs:HueAdjustmentYellow>0</crs:HueAdjustmentYellow>
      <crs:HueAdjustmentGreen>0</crs:HueAdjustmentGreen>
      <crs:HueAdjustmentAqua>0</crs:HueAdjustmentAqua>
      <crs:HueAdjustmentBlue>-30</crs:HueAdjustmentBlue>
      <crs:HueAdjustmentPurple>0</crs:HueAdjustmentPurple>
      <crs:HueAdjustmentMagenta>0</crs:HueAdjustmentMagenta>
      <crs:SaturationAdjustmentRed>0</crs:SaturationAdjustmentRed>
      <crs:SaturationAdjustmentOrange>0</crs:SaturationAdjustmentOrange>
      <crs:SaturationAdjustmentYellow>0</crs:SaturationAdjustmentYellow>
      <crs:SaturationAdjustmentGreen>0</crs:SaturationAdjustmentGreen>
      <crs:SaturationAdjustmentAqua>0</crs:SaturationAdjustmentAqua>
      <crs:SaturationAdjustmentBlue>0</crs:SaturationAdjustmentBlue>
      <crs:SaturationAdjustmentPurple>0</crs:SaturationAdjustmentPurple>
      <crs:SaturationAdjustmentMagenta>0</crs:SaturationAdjustmentMagenta>
      <crs:LuminanceAdjustmentRed>0</crs:LuminanceAdjustmentRed>
      <crs:LuminanceAdjustmentOrange>0</crs:LuminanceAdjustmentOrange>
      <crs:LuminanceAdjustmentYellow>0</crs:LuminanceAdjustmentYellow>
      <crs:LuminanceAdjustmentGreen>0</crs:LuminanceAdjustmentGreen>
      <crs:LuminanceAdjustmentAqua>0</crs:LuminanceAdjustmentAqua>
      <crs:LuminanceAdjustmentBlue>0</crs:LuminanceAdjustmentBlue>
      <crs:LuminanceAdjustmentPurple>0</crs:LuminanceAdjustmentPurple>
      <crs:LuminanceAdjustmentMagenta>0</crs:LuminanceAdjustmentMagenta>
      <crs:SplitToningShadowHue>0</crs:SplitToningShadowHue>
      <crs:SplitToningShadowSaturation>0</crs:SplitToningShadowSaturation>
      <crs:SplitToningHighlightHue>0</crs:SplitToningHighlightHue>
      <crs:SplitToningHighlightSaturation>0</crs:SplitToningHighlightSaturation>
      <crs:SplitToningBalance>0</crs:SplitToningBalance>
      <crs:ColorGradeMidtoneHue>0</crs:ColorGradeMidtoneHue>
      <crs:ColorGradeMidtoneSat>0</crs:ColorGradeMidtoneSat>
      <crs:ColorGradeShadowLum>0</crs:ColorGradeShadowLum>
      <crs:ColorGradeMidtoneLum>0</crs:ColorGradeMidtoneLum>
      <crs:ColorGradeHighlightLum>0</crs:ColorGradeHighlightLum>
      <crs:ColorGradeBlending>50</crs:ColorGradeBlending>
      <crs:ColorGradeGlobalHue>0</crs:ColorGradeGlobalHue>
      <crs:ColorGradeGlobalSat>0</crs:ColorGradeGlobalSat>
      <crs:ColorGradeGlobalLum>0</crs:ColorGradeGlobalLum>
      <crs:AutoLateralCA>0</crs:AutoLateralCA>
      <crs:LensProfileEnable>0</crs:LensProfileEnable>
      <crs:LensManualDistortionAmount>0</crs:LensManualDistortionAmount>
      <crs:VignetteAmount>0</crs:VignetteAmount>
      <crs:DefringePurpleAmount>0</crs:DefringePurpleAmount>
      <crs:DefringePurpleHueLo>30</crs:DefringePurpleHueLo>
      <crs:DefringePurpleHueHi>70</crs:DefringePurpleHueHi>
      <crs:DefringeGreenAmount>0</crs:DefringeGreenAmount>
      <crs:DefringeGreenHueLo>40</crs:DefringeGreenHueLo>
      <crs:DefringeGreenHueHi>60</crs:DefringeGreenHueHi>
      <crs:PerspectiveUpright>0</crs:PerspectiveUpright>
      <crs:PerspectiveVertical>0</crs:PerspectiveVertical>
      <crs:PerspectiveHorizontal>0</crs:PerspectiveHorizontal>
      <crs:PerspectiveRotate>0.0</crs:PerspectiveRotate>
      <crs:PerspectiveAspect>0</crs:PerspectiveAspect>
      <crs:PerspectiveScale>100</crs:PerspectiveScale>
      <crs:PerspectiveX>0.00</crs:PerspectiveX>
      <crs:PerspectiveY>0.00</crs:PerspectiveY>
      <crs:GrainAmount>0</crs:GrainAmount>
      <crs:PostCropVignettingAmount>0</crs:PostCropVignettingAmount>
      <crs:ShadowTint>0</crs:ShadowTint>
      <crs:RedHue>0</crs:RedHue>
      <crs:RedSaturation>0</crs:RedSaturation>
      <crs:GreenHue>0</crs:GreenHue>
      <crs:GreenSaturation>0</crs:GreenSaturation>
      <crs:BlueHue>0</crs:BlueHue>
      <crs:BlueSaturation>0</crs:BlueSaturation>
      <crs:OverrideLookVignette>False</crs:OverrideLookVignette>
      <crs:ToneCurveName2012>Linear</crs:ToneCurveName2012>
      <crs:CameraProfile>Adobe Standard</crs:CameraProfile>
      <crs:CameraProfileDigest>87FB0EDC503E2E4E86D199DCBF9FA444</crs:CameraProfileDigest>
      <crs:HasSettings>True</crs:HasSettings>
      <crs:CropTop>0</crs:CropTop>
      <crs:CropLeft>0</crs:CropLeft>
      <crs:CropBottom>1</crs:CropBottom>
      <crs:CropRight>1</crs:CropRight>
      <crs:CropAngle>0</crs:CropAngle>
      <crs:CropConstrainToWarp>0</crs:CropConstrainToWarp>
      <crs:HasCrop>False</crs:HasCrop>
      <crs:AlreadyApplied>False</crs:AlreadyApplied>
      <crs:ToneCurvePV2012>
        <rdf:Seq>
          <rdf:li>0, 0</rdf:li>
          <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
      </crs:ToneCurvePV2012>
      <crs:ToneCurvePV2012Red>
        <rdf:Seq>
          <rdf:li>0, 0</rdf:li>
          <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
      </crs:ToneCurvePV2012Red>
      <crs:ToneCurvePV2012Green>
        <rdf:Seq>
          <rdf:li>0, 0</rdf:li>
          <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
      </crs:ToneCurvePV2012Green>
      <crs:ToneCurvePV2012Blue>
        <rdf:Seq>
          <rdf:li>0, 0</rdf:li>
          <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
      </crs:ToneCurvePV2012Blue>
      <crs:Look>
        <rdf:Description>
          <crs:Name>ImageMatch Style</crs:Name>
          <crs:Amount>1.0</crs:Amount>
          <crs:UUID>ImageMatch-1757679491634</crs:UUID>
          <crs:SupportsAmount>false</crs:SupportsAmount>
          <crs:SupportsMonochrome>false</crs:SupportsMonochrome>
          <crs:SupportsOutputReferred>false</crs:SupportsOutputReferred>
        </rdf:Description>
      </crs:Look>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>